# MyAndroidApp

./: index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzwy/myreply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzwy/myreply/: MainActivity.kt  ReplyApplication.kt
app/src/main/java/com/lzwy/myreply/data/: Account.kt  BootomNavItem.kt  Chat.kt  ChatItem.kt  Message.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/lzwy/myreply/data/account/: Account.kt  AccountLocalRepository.kt  AccountRepository.kt
app/src/main/java/com/lzwy/myreply/data/llm/: ILlmRequestManager.kt  LlmRequestManager.kt  Model.kt  ZhipuQAMessage.kt  ZhipuQARequest.kt  ZhipuRequestData.kt  ZhipuResponseData.kt
app/src/main/java/com/lzwy/myreply/data/llm/zhipu/: ZhipuQAMessage.kt  ZhipuQARequestManager.kt  ZhipuRequestData.kt  ZhipuResponseData.kt
app/src/main/java/com/lzwy/myreply/data/remote/: ReplyApiService.kt  ResponseMessage.kt  RetrofitManager.kt  ServerResponse.kt  ZhipuApiService.kt
app/src/main/java/com/lzwy/myreply/ui/: EmptyComingSoon.kt  MainPage.kt  ReplyApp.kt  ReplyListContent.kt  ReplyViewModel.kt
app/src/main/java/com/lzwy/myreply/ui/component/: BarIcon.kt  ReplyAppBars.kt  ReplyMessageItem.kt  ReplyMessageListItem.kt  ReplyProfileImage.kt  UserInfoPage.kt  ZoomImage.kt
app/src/main/java/com/lzwy/myreply/ui/component/conversation/: Conversation.kt  MessageFormatter.kt
app/src/main/java/com/lzwy/myreply/ui/component/writemessage/: RECORDSTATUS.kt  WriteMessage.kt  WriteState.kt
app/src/main/java/com/lzwy/myreply/ui/imageViewer/gallery/: ImageGallery.kt  ImagePager.kt
app/src/main/java/com/lzwy/myreply/ui/imageViewer/previewer/: ImagePreviewer.kt  ImageTransform.kt  ImageViewrContainer.kt  PreviewerPagerState.kt  PreviewerTransformState.kt  PreviewerVerticalDragState.kt
app/src/main/java/com/lzwy/myreply/ui/imageViewer/util/: ImageLoader.kt  ScaleGrid.kt  Ticket.kt
app/src/main/java/com/lzwy/myreply/ui/imageViewer/viewer/: ImageComposeCanvas.kt  ImageComposeOrigin.kt  ImageViewer.kt
app/src/main/java/com/lzwy/myreply/ui/navigation/: ReplyNavigationActions.kt  ReplyNavigationComponents.kt
app/src/main/java/com/lzwy/myreply/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lzwy/myreply/ui/utils/: UiExtras.kt  Utils.kt  WindowStateUtils.kt
app/src/main/res/drawable/: add_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/lzwy/myreply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
